# NeoGit

./: pom.xml
JenkinsWebDemo/: .project  pom.xml
JenkinsWebDemo/WebContent/: Helloworld.jsp
JenkinsWebDemo/src/com/mits/test/: HelloWorld.java
JenkinsWebDemo/src/com/mits/test/cases/: JavaTest.java  JunitTestSuite.java  TestJunit2.java
ecm/: pom.xml  release.properties
ecm/src/main/java/com/mits/auto/ecm/: App.java  ReleaseDemo2.java  SITDemoChanges.java  SampleEcm2.java
ecm/src/test/java/com/mits/auto/ecm/: AppTest.java
jenkins1/: .project  pom.xml
jenkins1/src/main/java/com/mits/samples/: HelloWorld.java
jenkins1/src/test/java/com/mits/test/: AllTests.java  TestCase1.java  TestCase2.java
