<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>JenkinsWebDemo</groupId>
  <artifactId>JenkinsWebDemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
    
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      
      
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
      
       <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.7</version>
      </plugin>
      
      
    </plugins>
  </build>

<!--  <dependency>
    <groupId>j2ee</groupId>
    <artifactId>J2ee</artifactId>
    <version>1.4</version>
</dependency>
 -->
  
<repositories>
<repository>
  <id>project-common</id>
    <name>Project Common</name>
    <url>https://raw.github.com/talluru37/Projects/maven-repo/</url>
</repository>
</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		
			<dependency>
     <groupId>j2ee</groupId>
     <artifactId>J2ee</artifactId>
     <version>1.4</version>
</dependency>
	</dependencies>
</project>