#release configuration
#Wed Mar 01 17:01:49 SGT 2017
project.scm.com.mits.auto\:ecm.tag=HEAD
project.scm.com.mits.auto\:ecm.connection=scm\:git\:git\://github.com/talluru37/NeoGit.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.mits.auto\:ecm.url=https\://github.com/talluru37/NeoGit
scm.tag=ecm-0.0.1
pushChanges=true
scm.url=scm\:git\:https\://github.com/talluru37/NeoGit
preparationGoals=clean verify
project.rel.com.mits.auto\:ecm=0.0.1
project.scm.com.mits.auto\:ecm.developerConnection=scm\:git\:https\://github.com/talluru37/NeoGit
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.mits.auto\:ecm=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
